class Filmname(object):
    def __init__(self, word):
        films = ["Тёмный рыцарь, 2008 год, Кристофер Нолан, боевик", 
                        "Начало, 2010 год, Кристофер Нолан, триллер", 
                        "Дюнкерк, 2017 год, Кристофер Нолан, военная драма", 
                        "Человек слон, 1980 год, Дэвид Линч, драма",
                        "Заводной апельсин, 1971 год, Стэнли Кубрик, драма" 
                        "Малхолланд Драйв, 2001 год, Дэвид Линч, триллер"]
        print ("Результаты поиска:\n")
        for i in films:
            if word in i:
                print(i)
